./solarcoind getblockhash 1 >> blockhashes.txt
./solarcoind getblockhash 2 >> blockhashes.txt
./solarcoind getblockhash 3 >> blockhashes.txt
./solarcoind getblockhash 4 >> blockhashes.txt
./solarcoind getblockhash 5 >> blockhashes.txt
./solarcoind getblockhash 6 >> blockhashes.txt
./solarcoind getblockhash 7 >> blockhashes.txt
./solarcoind getblockhash 8 >> blockhashes.txt
./solarcoind getblockhash 9 >> blockhashes.txt
./solarcoind getblockhash 10 >> blockhashes.txt
./solarcoind getblockhash 11 >> blockhashes.txt
./solarcoind getblockhash 12 >> blockhashes.txt
./solarcoind getblockhash 13 >> blockhashes.txt
./solarcoind getblockhash 14 >> blockhashes.txt
./solarcoind getblockhash 15 >> blockhashes.txt
./solarcoind getblockhash 16 >> blockhashes.txt
./solarcoind getblockhash 17 >> blockhashes.txt
./solarcoind getblockhash 18 >> blockhashes.txt
./solarcoind getblockhash 19 >> blockhashes.txt
./solarcoind getblockhash 20 >> blockhashes.txt
./solarcoind getblockhash 21 >> blockhashes.txt
./solarcoind getblockhash 22 >> blockhashes.txt
./solarcoind getblockhash 23 >> blockhashes.txt
./solarcoind getblockhash 24 >> blockhashes.txt
./solarcoind getblockhash 25 >> blockhashes.txt
./solarcoind getblockhash 26 >> blockhashes.txt
./solarcoind getblockhash 27 >> blockhashes.txt
./solarcoind getblockhash 28 >> blockhashes.txt
./solarcoind getblockhash 29 >> blockhashes.txt
./solarcoind getblockhash 30 >> blockhashes.txt
./solarcoind getblockhash 31 >> blockhashes.txt
./solarcoind getblockhash 32 >> blockhashes.txt
./solarcoind getblockhash 33 >> blockhashes.txt
./solarcoind getblockhash 34 >> blockhashes.txt
./solarcoind getblockhash 35 >> blockhashes.txt
 